.section__container
    display: flex
    flex-direction: column
    padding-top: 2.4rem
    padding-bottom: 2.4rem
    max-width: 72rem
    width: 100%
    margin: 0 auto
    padding: 1.5vw 2vw
    .section-details
        .community__container    
            padding-bottom: 24px
            width: 852px
            .community__form
                display: flex
                width: 100%
                .form-media
                    border: 1px solid #404040
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 120px
                    height: 120px
                    margin-right: 16px
                    img
                        width: 100%
                        height: 100%
                        display: flex
                    .inputfile
                        width: 0.1px
                        height: 0.1px
                        opacity: 0
                        overflow: hidden
                        position: absolute
                        z-index: -1                    
                    .inputfile + label
                        display: flex
                        position: absolute
                        justify-content: center
                        align-items: center
                        font-weight: bold
                        color: #404040
                        background-color: #0000007e
                        width: 122px
                        height: 122px
                        cursor: pointer
                    i 
                        width: 40px
                        height: 40px
                    
                .form-input
                    flex-grow: 1
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    .form__container
                        display: flex
                        flex-direction: row 
                        align-items: center
                        flex-grow: 1
                        width: 100%  
                        margin-bottom: 16px 
                        fieldset 
                            position: relative
                            border: none
                            width: 100%
                            padding-left: 0px
                            padding-right: 0px
                            margin-left: 0
                            .first
                                background-color: #00000000
                                border-bottom: 1px solid #404040
                                color: white
                            label 
                                position: absolute 
                                top: 18px
                                color: #aaaaaa
                                transform-origin: left
                                transition: all 0.3s ease
                            input:focus ~ label 
                                color: red 
                            input:focus ~ label,
                            input:valid ~ label 
                                top: 0
                                transform: scale(0.6, 0.6)
                            input 
                                font-size: 20px  
                                width: 100%
                                border: none  
                                margin-top: 10px
                                outline: none
                            .after 
                                width: 100%
                                height: 1.5px
                                background: linear-gradient(to right, red 50%, transparent 50%)
                                background-size: 200% 100%
                                background-position: 100% 0
                                transition: all 0.6s ease
                            input:focus ~ .after 
                                background-position: 0 0
                    .submit-btn
                        a
                            color: #3ea6ff
                            font-weight: 500
                            text-transform: uppercase

            .send-button:hover>i
                color: red 
                transition: all 0.6s ease
            .send-button
                cursor: pointer
                width: 35px
                height: 32px
                text-decoration: none
                i 
                    width: 32px
                    height: 32px
                    color: #404040
            .community__grid
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .community__header
                    display: flex
                    .author__detail
                        .author
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                    .description__container
                        display: flex
                        color: white
                        font-size: 13px
                        .name
                            display: flex
                            a 
                                padding-right: 8px
                            span 
                                color: #aaaaaa
                        
                        
                    