.video__container    
    padding: 24px 25px
    .video__grid
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        div
            width: calc(25% - 10px)
            margin-bottom: 60px
            cursor: pointer
