header
    display: flex
    justify-content: space-between
    position: fixed
    background: #252525
    padding: 12px
    align-items: center
    width: 100%
.logo
    display: flex
    user-select: none
    img
        width: 80px
        padding: 0em 0.6em
    i 
        cursor: pointer
        width: 20px
        margin: 0 0.4em
        color: white
        border-radius: 50%
        padding: 0.35em
    i:active
        background: grey
        