.container
    display: flex
    flex-direction: row
    .thumbnail
        width: 168px
        height: 94px
        margin-right: 8px
        img
            object-fit: cover
            height: 100%
            width: 100%

    .details
        display: flex
        color: white
        .description
            display: flex
            flex-direction: column
            h3 
                margin: 0
                font-weight: 500
                font-size: 16px
            a 
                text-decoration: none
            a:hover 
                color: white
            a,span 
                margin-top: 3px
                font-size: 14px
                color: grey 
            
            