.post__container
    display: flex
    flex-direction: column
    font-size: 16px
    .post-title
        color: white
        font-weight: 500
    .post-description
    .features
        display: flex
        flex-direction: row
        .feature__item
            display: flex
            align-items: center
            color: white
            cursor: pointer
            a 
                padding: 8px
                i
                    width: 16px
                    height: 16px
                    transition: color 1s ease-out
                    color: #626262
                .btn-chosen
                    color: rgb(62, 166, 255)
            span
                font-size: 13px
                letter-spacing: 0.007px
                color: rgb(170,170,170)
                cursor: pointer
                font-weight: 500
                margin-right: 8px
                letter-spacing: 0.007px