.side-bar__item
    display: flex
    width: 100%
    align-items: center
    cursor: pointer
    i 
        width: 24px
        padding: 0.45em 1.2em
        color: #aaaaaa
        font-size: 16px
        line-height: 24px
    span
        font-size: 14px
        font-weight: 400
        line-height: 21px
        padding: 0.45em 0em
        color: white
.side-bar__item.current
    background: #565656
    color: white
    outline: none
    border: none
    span 
        line-height: 18px
        font-weight: 500
    i 
        color: white

.side-bar__item:hover
    background: #565656


       