.section__container
    display: flex
    flex-direction: column
    padding-top: 2.4rem
    padding-bottom: 2.4rem
    max-width: 72rem
    width: 100%
    margin: 0 auto
    padding: 1.5vw 2vw
    .section-header
        color: white
        font-weight: 500
        font-size: 16px
        letter-spacing: normal
        line-height: 20px
        display: flex
        justify-content: space-between
        align-items: center
        margin: 8px 0px
        margin-bottom: 16px
    .section-details
        .playlist__container    
            padding-bottom: 24px
            .playlist__grid
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                div
                    display: flex
                    width: calc(25% - 10px)
                    margin-bottom: 32px
                    cursor: pointer

