.side-bar__item
    display: flex
    width: 100%
    align-items: center
    color: white
    cursor: pointer
    i 
        width: 22px
        padding: 0.45em 1.2em
    span
        font-size: 0.9em
        padding: 0.45em 0em

.side-bar__item:hover
    background: #565656


       