.comment__container
    display: flex
    flex-direction: row 
    width: 100%  
    margin-bottom: 16px 
    .author
        .parent-comment,.child-comment
            border-radius: 50%
            object-fit: cover
            height: 100%
            width: 40px
            height: 40px
            margin-right: 16px
        .child-comment
            width: 24px
            height: 24px
    .comment__detail
        display: flex
        flex-direction: column
        .comment__header
            display: flex
            flex-direction: row
            cursor: pointer
            a 
                text-decoration: none
                color: white
                font-weight: 500
                margin: 0 4px 2px 0
            span 
                color: #aaaaaa
                font-weight: 400
            a,span 
                line-height: 18px
                font-size: 13px
            span:hover
                color: white
        .comment_description
            color: white
            font-weight: 400
            font-size: 14px
            line-height: 20px
            overflow-wrap: break-word
            letter-spacing: normal
        .comment__features
            display: flex
            flex-direction: row
            .feature__item
                display: flex
                align-items: center
                color: white
                cursor: pointer
                a 
                    padding: 8px
                    i
                        width: 16px
                        height: 16px
                span
                    font-size: 13px
                    letter-spacing: 0.007px
                    color: rgb(170,170,170)
                    cursor: pointer
                    font-weight: 500
                    margin-right: 8px
                    letter-spacing: 0.007px

    